# FinTrack-Backend

./: FinTrack.sln
FinTrack/: FinTrack.csproj  FinTrack.http  Program.cs  appsettings.json
FinTrack.Application/: FinTrack.Application.csproj
FinTrack.Application/Services/: AccountService.cs  CategoryService.cs  ReportService.cs  TokenService.cs  TransactionService.cs
FinTrack.Application/Services/Interfaces/: IAccountService.cs  ICategoryService.cs  IReportService.cs  ITokenService.cs  ITransactionService.cs
FinTrack.Domain/Entities/: Account.cs  Category.cs  MonthlyReport.cs  MonthlyReportCategory.cs  Transaction.cs  User.cs  Users.cs
FinTrack.Domain/Enums/: TransactionType.cs
FinTrack.Infraestructure/: FinTrack.Infraestructure.csproj
FinTrack.Infraestructure/Data/Context/: DataContext.cs  DefaultModule.cs
FinTrack.Infraestructure/Migrations/: 20250915144834_initdb.Designer.cs  20250915144834_initdb.cs  20250917142013_current-balance-field.Designer.cs  20250917142013_current-balance-field.cs  20251028201827_AddIdentityTables.Designer.cs  20251028201827_AddIdentityTables.cs  20251104183731_init-db.Designer.cs  20251104183731_init-db.cs  20251104194347_AjustingApplicatinUser.Designer.cs  20251104194347_AjustingApplicatinUser.cs  DataContextModelSnapshot.cs
FinTrack.Infraestructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  TransactionRepository.cs
FinTrack.Infraestructure/Repositories/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs
FinTrack.IoC/: DefaultModule.cs  FinTrack.IoC.csproj
FinTrack.Tests/: FinTrack.Tests.csproj
FinTrack.Tests/Services/: AccountServiceTests.cs  CategoryServiceTests.cs  ReportServiceTest.cs  TokenServiceTests.cs  TransactionServiceTests.cs
FinTrack.Transform/: FinTrack.Transform.csproj
FinTrack.Transform/Profiles/: AccountProfile.cs  CategoryProfile.cs  TransactionProfile.cs
FinTrack/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  ReportController.cs  TransactionController.cs
FinTrack/Filters/: ApiExceptionFilter.cs
FinTrack/Properties/: launchSettings.json
Fintrack.Contracts/: Fintrack.Contracts.csproj
Fintrack.Contracts/DTOs/Account/: AccountCreateDto.cs  AccountDto.cs  AccountTransactionDto.cs  AccountUpdateDto.cs
Fintrack.Contracts/DTOs/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Fintrack.Contracts/DTOs/MonthlyReport/: MonthlyReportCategoryDto.cs  MonthlyReportDto.cs
Fintrack.Contracts/DTOs/Transaction/: TransactionCreateDto.cs  TransactionDto.cs  TransactionUpdateDto.cs
Fintrack.Contracts/Pagination/: TransactionParameters.cs
(+1 files in other folders)
